<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snippets Service Specs</title>
</head>
<body>
   <rapi-doc
      id="snippets service"
      spec-url="/snippets_service.yaml"
      theme="dark"
      allow-api-list-style-selection = "false"
      render-style = "read"
      regular-font = 'Open Sans'
      schema-style = 'tree'
      schema-expand-level = "3"
      default-schema-tab = "model"
      primary-color = "#AA8144"
      nav-bg-color = "#383F46"
      nav-text-color = "#839999"
      nav-hover-bg-color = "#282D3F"
      nav-hover-text-color = "#AA8144"
      nav-accent-color = "#AA8144"
      server-url = "https://snippets.gitvault.xyz"
    > </rapi-doc>
  <script src="https://cdn.jsdelivr.net/npm/rapidoc@7.2.1/dist/rapidoc-min.js"></script>
</body>
</html>