<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Id Server</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Identity Server</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <div class="container">
        <div class="row col-md-10">
            <h3>OpenAPI Documentation</h3>
            <p>Consult <a href="{{ base_uri }}/swagger/">{{ base_uri }}/swagger/</a> to see more information on how to consume this service</p>
        </div>
        <div class="row col-md-10">
            <h3>What is Identity Server ?</h3>
            <p>The role of this service is to handle the emission of JWT and the creation of new users into the ecosystem.</p>
        </div>
</body>
</html>